### ISSUE TITLE
crashed on ubuntu18.04

### ISSUE THREAD

**Issue by shenfu1991** [vapor/websocket-kit#87]
### To Reproduce

1. Add package with configuration '...'
2. Send request with options '...'
3. See error

### Environment

* Vapor Framework version: 4.0
* Vapor Toolbox version:
* OS version: ubuntu18.04

### Additional context

my configure.swift file
<pre>

import Vapor

public func configure(_ app: Application) throws {
    try routes(app)
    let webs = Wbs()
    webs.echoTest(app)
}

class Wbs: NSObject {
    func echoTest(_ app: Application) {
        let url = "wss://fstream.binance.com/stream?streams=btcusdt@aggTrade/btcusdt@kline_1m/btcusdt@bookTicker"
        WebSocket.connect(to: url, on: app.eventLoopGroup) { ws in
            ws.onText { (ws, text) in
                debugPrint("rec:\(text)")
            }
        }
    }
}

</pre>

i run it,then crashed, output info: 

<pre>
[ NOTICE ] Server starting on http://127.0.0.1:10010
[ ERROR ] bind(descriptor:ptr:bytes:): Address already in use (errno: 98)
ERROR: Cannot schedule tasks on an EventLoop that has already shut down. This will be upgraded to a forced crash in future SwiftNIO versions.
ERROR: Cannot schedule tasks on an EventLoop that has already shut down. This will be upgraded to a forced crash in future SwiftNIO versions.
ERROR: Cannot schedule tasks on an EventLoop that has already shut down. This will be upgraded to a forced crash in future SwiftNIO versions.
ERROR: Cannot schedule tasks on an EventLoop that has already shut down. This will be upgraded to a forced crash in future SwiftNIO versions.
ERROR: Cannot schedule tasks on an EventLoop that has already shut down. This will be upgraded to a forced crash in future SwiftNIO versions.
ERROR: Cannot schedule tasks on an EventLoop that has already shut down. This will be upgraded to a forced crash in future SwiftNIO versions.
ERROR: Cannot schedule tasks on an EventLoop that has already shut down. This will be upgraded to a forced crash in future SwiftNIO versions.
ERROR: Cannot schedule tasks on an EventLoop that has already shut down. This will be upgraded to a forced crash in future SwiftNIO versions.
Fatal error: leaking promise created at (file: "/root/websocket-master/.build/checkouts/websocket-kit/Sources/WebSocketKit/WebSocketClient.swift", line: 61): file /root/websocket-master/.build/checkouts/websocket-kit/Sources/WebSocketKit/WebSocketClient.swift, line 61
Current stack trace:
0    libswiftCore.so                    0x00007f670ee4e990 swift_reportError + 50
1    libswiftCore.so                    0x00007f670eec2260 _swift_stdlib_reportFatalErrorInFile + 115
2    libswiftCore.so                    0x00007f670eba7925 <unavailable> + 1399077
3    libswiftCore.so                    0x00007f670eba7567 <unavailable> + 1398119
4    libswiftCore.so                    0x00007f670eba7b02 <unavailable> + 1399554
5    libswiftCore.so                    0x00007f670eba5fa0 _assertionFailure(_:_:file:line:flags:) + 517
6    Run                                0x0000557935092ac2 <unavailable> + 6871746
7    Run                                0x0000557935176f6e <unavailable> + 7806830
8    Run                                0x0000557935176ed8 <unavailable> + 7806680
9    Run                                0x00005579350924e4 <unavailable> + 6870244
10   Run                                0x0000557935092cf5 <unavailable> + 6872309
11   libswiftCore.so                    0x00007f670ee5058b <unavailable> + 4187531
12   Run                                0x000055793560f0bc <unavailable> + 12624060
13   libswiftCore.so                    0x00007f670ee5058b <unavailable> + 4187531
14   Run                                0x0000557934ffe502 <unavailable> + 6264066
15   Run                                0x0000557934ffe5e9 <unavailable> + 6264297
16   libswiftCore.so                    0x00007f670ee5058b <unavailable> + 4187531
17   Run                                0x00005579350b3c55 <unavailable> + 7007317
18   Run                                0x00005579350b3e59 <unavailable> + 7007833
19   libswiftCore.so                    0x00007f670ee5058b <unavailable> + 4187531
20   Run                                0x00005579350b60e5 <unavailable> + 7016677
21   libswiftCore.so                    0x00007f670ee5058b <unavailable> + 4187531
22   Run                                0x000055793511a79a <unavailable> + 7427994
23   libswiftCore.so                    0x00007f670ee5058b <unavailable> + 4187531
24   Run                                0x000055793508a8e1 <unavailable> + 6838497
25   Run                                0x000055793508a919 <unavailable> + 6838553
26   libswiftCore.so                    0x00007f670ee5058b <unavailable> + 4187531
27   Run                                0x0000557935117b25 <unavailable> + 7416613
28   Run                                0x0000557934b19a6f <unavailable> + 1133167
29   Run                                0x000055793518a944 <unavailable> + 7887172
30   Run                                0x000055793518a7d4 <unavailable> + 7886804
31   Run                                0x000055793518a8b1 <unavailable> + 7887025
32   Run                                0x0000557935115d3f <unavailable> + 7408959
33   Run                                0x000055793508691b <unavailable> + 6822171
34   Run                                0x00005579350870df <unavailable> + 6824159
35   Run                                0x000055793508dda3 <unavailable> + 6852003
36   Run                                0x00005579350876ff <unavailable> + 6825727
37   Run                                0x00005579351706c1 <unavailable> + 7780033
38   Run                                0x0000557935173c4e <unavailable> + 7793742
39   Run                                0x0000557935173df9 <unavailable> + 7794169
40   libpthread.so.0                    0x00007f670e83a6db <unavailable> + 30427
41   libc.so.6                          0x00007f670c9c36e0 clone + 63
0x557934b85bb9, closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install() -> () at /root/websocket-master/.build/checkouts/swift-backtrace/Sources/Backtrace/Backtrace.swift:67
0x557934b85bc8, @objc closure #1 (Swift.Int32) -> () in static Backtrace.Backtrace.install() -> () at /root/websocket-master/<compiler-generated>:0
0x7f670e84597f
0x7f670eba61b2
0x557935092ac1, closure #1 () -> () in NIO.EventLoopFuture.deinit at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/EventLoopFuture.swift:419
0x557935176f6d, closure #1 () -> Swift.Bool in implicit closure #1 () -> Swift.Bool in NIO.debugOnly(() -> ()) -> () at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/Utilities.swift:44
0x557935176ed7, NIO.debugOnly(() -> ()) -> () at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/Utilities.swift:44
0x5579350924e3, NIO.EventLoopFuture.deinit at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/EventLoopFuture.swift:415
0x557935092cf4, NIO.EventLoopFuture.__deallocating_deinit at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/EventLoopFuture.swift:0
0x7f670ee5058a
0x55793560f0bb, objectdestroy at /root/websocket-master/<compiler-generated>:0
0x7f670ee5058a
0x557934ffe501, NIO.ClientBootstrap.deinit at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/Bootstrap.swift:0
0x557934ffe5e8, NIO.ClientBootstrap.__deallocating_deinit at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/Bootstrap.swift:0
0x7f670ee5058a
0x5579350b3c54, NIO.HappyEyeballsConnector.deinit at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/HappyEyeballs.swift:0
0x5579350b3e58, NIO.HappyEyeballsConnector.__deallocating_deinit at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/HappyEyeballs.swift:0
0x7f670ee5058a
0x5579350b60e4, objectdestroy.43 at /root/websocket-master/<compiler-generated>:0
0x7f670ee5058a
0x55793511a799, objectdestroy at /root/websocket-master/<compiler-generated>:0
0x7f670ee5058a
0x55793508a8e0, NIO.ScheduledTask.deinit at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/EventLoop.swift:0
0x55793508a918, NIO.ScheduledTask.__deallocating_deinit at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/EventLoop.swift:0
0x7f670ee5058a
0x557935117b24, closure #3 () -> () in NIO.SelectableEventLoop.run() throws -> () at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/SelectableEventLoop.swift:441
0x557934b19a6e, reabstraction thunk helper from @callee_guaranteed () -> (@error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out (), @error @owned Swift.Error) at /root/websocket-master/<compiler-generated>:0
0x55793518a943, partial apply forwarder for reabstraction thunk helper from @callee_guaranteed () -> (@error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@out (), @error @owned Swift.Error) at /root/websocket-master/<compiler-generated>:0
0x55793518a7d3, NIOConcurrencyHelpers.Lock.withLock<A>(() throws -> A) throws -> A at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIOConcurrencyHelpers/lock.swift:105
0x55793518a8b0, NIOConcurrencyHelpers.Lock.withLockVoid(() throws -> ()) throws -> () at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIOConcurrencyHelpers/lock.swift:111
0x557935115d3e, NIO.SelectableEventLoop.run() throws -> () at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/SelectableEventLoop.swift:424
0x55793508691a, static NIO.MultiThreadedEventLoopGroup.(runTheLoop in _D5D78C61B22284700B9BD1ACFBC25157)(thread: NIO.NIOThread, canEventLoopBeShutdownIndividually: Swift.Bool, selectorFactory: () throws -> NIO.Selector<NIO.NIORegistration>, initializer: (NIO.NIOThread) -> (), _: (NIO.SelectableEventLoop) -> ()) -> () at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/EventLoop.swift:851
0x5579350870de, closure #1 (NIO.NIOThread) -> () in static NIO.MultiThreadedEventLoopGroup.(setupThreadAndEventLoop in _D5D78C61B22284700B9BD1ACFBC25157)(name: Swift.String, selectorFactory: () throws -> NIO.Selector<NIO.NIORegistration>, initializer: (NIO.NIOThread) -> ()) -> NIO.SelectableEventLoop at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/EventLoop.swift:871
0x55793508dda2, partial apply forwarder for closure #1 (NIO.NIOThread) -> () in static NIO.MultiThreadedEventLoopGroup.(setupThreadAndEventLoop in _D5D78C61B22284700B9BD1ACFBC25157)(name: Swift.String, selectorFactory: () throws -> NIO.Selector<NIO.NIORegistration>, initializer: (NIO.NIOThread) -> ()) -> NIO.SelectableEventLoop at /root/websocket-master/<compiler-generated>:0
0x5579350876fe, reabstraction thunk helper from @escaping @callee_guaranteed (@guaranteed NIO.NIOThread) -> () to @escaping @callee_guaranteed (@in_guaranteed NIO.NIOThread) -> (@out ()) at /root/websocket-master/<compiler-generated>:0
0x5579351706c0, partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@guaranteed NIO.NIOThread) -> () to @escaping @callee_guaranteed (@in_guaranteed NIO.NIOThread) -> (@out ()) at /root/websocket-master/<compiler-generated>:0
0x557935173c4d, closure #1 (Swift.Optional<Swift.UnsafeMutableRawPointer>) -> Swift.Optional<Swift.UnsafeMutableRawPointer> in static NIO.ThreadOpsPosix.run(handle: inout Swift.Optional<Swift.UInt>, args: NIO.Box<(body: (NIO.NIOThread) -> (), name: Swift.Optional<Swift.String>)>, detachThread: Swift.Bool) -> () at /root/websocket-master/.build/checkouts/swift-nio/Sources/NIO/ThreadPosix.swift:105
0x557935173df8, @objc closure #1 (Swift.Optional<Swift.UnsafeMutableRawPointer>) -> Swift.Optional<Swift.UnsafeMutableRawPointer> in static NIO.ThreadOpsPosix.run(handle: inout Swift.Optional<Swift.UInt>, args: NIO.Box<(body: (NIO.NIOThread) -> (), name: Swift.Optional<Swift.String>)>, detachThread: Swift.Bool) -> () at /root/websocket-master/<compiler-generated>:0
0x7f670e83a6da
0x7f670c9c371e
0xffffffffffffffff
Illegal instruction

</pre>

**Comment by 0xTim** [comment]
@shenfu1991 `[ ERROR ] bind(descriptor:ptr:bytes:): Address already in use (errno: 98)` means you already have another process listening on port `10010` which is why the app fails to start

**Comment by shenfu1991** [comment]
@0xTim Thank you for your reply, but the port is not actually bind.it may be caused by other reasons, you can try to run code above.

**Comment by 0xTim** [comment]
I can't reproduce this. The code above doesn't crash for me, you also get a warning about the unused result which is probably causing the leaking promise. Will close this but if you manage to get a reproducible example then please reopen
